<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<?import jfx.incubator.scene.control.richtext.RichTextArea?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
	<top>
	<FlowPane>
		<Button fx:id="openJava" text="Open a Java file" onAction="#openJavaFile"/>
		</FlowPane>
	</top>
	<center>
		<RichTextArea fx:id="textArea" />
	</center>
</BorderPane>